######################################################################
# Automatically generated by qmake (3.0) dom mar 6 16:09:10 2016
######################################################################

TEMPLATE = app
TARGET = Qbiblio
INCLUDEPATH += . View Model
QT += widgets
QT += xml

# Input
HEADERS += Model/biblio.h \
           Model/cd.h \
           Model/container.h \
           Model/dvd.h \
           Model/film.h \
           Model/libraryitem.h \
           Model/libro.h \
           Model/smartptr.h \
           Model/vhs.h \
           View/gestione_cd.h \
           View/gestione_dvd.h \
           View/gestione_libro.h \
           View/gestione_vhs.h \
           View/mywidget.h \
           View/trova_elemento.h
SOURCES += main.cpp \
           Model/biblio.cpp \
           Model/cd.cpp \
           Model/dvd.cpp \
           Model/film.cpp \
           Model/libraryitem.cpp \
           Model/libro.cpp \
           Model/smartptr.cpp \
           Model/vhs.cpp \
           View/gestione_cd.cpp \
           View/gestione_dvd.cpp \
           View/gestione_libro.cpp \
           View/gestione_vhs.cpp \
           View/mywidget.cpp \
           View/trova_elemento.cpp
